<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 102px;
  }


  .sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    /*top: 20px;*/
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }

  .sidenav a:hover {
    color: #064579;
  }

  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
</head>
<body>

  <div class="header" id="myHeader">
    <div class="navbar">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <!--  
            <a href="#two"><i class="fa fa-fw fa-search"></i> Search</a> 
            <a href="#three"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="#four"><i class="fa fa-fw fa-user"></i> Login</a>
            <a href="#five"><i class="fa fa-fw fa-user"></i> five</a>
            -->
            <a href="shabar_mantra.html">शाबर  मंत्र</a>
            <a href="vanshikaran_mantra.html">वंशीकरण मंत्र </a>
            <a href="kalajadu.html">काला जादू </a>
            <a href="Indra_jaal.html">इंद्रा जाल</a>
            <a href="#contact">गुरु जी संपर्क</a>
            <a href="lib.html">Library</a>
            <a href="#about-us">About</a>

    </div>
  </div>

  <div class="content container" id="shabar_mantra">
    <div class="row">
        <div class="col-md-4 col-sm-1 sidenav">
          <a href="#ganesh_shabar_mantra">गणेश साबर मंत्र</a>
          <a href="#sarswati_shabar_mantra">सरस्वती शाबर मंत्र </a>
          <a href="#kali_shabar_mantra">काली शाबर मंत्र </a>
          <a href="#contact">Contact</a>
          <!--  
          <a href="shabar_mantra.html">शाबर  मंत्र</a>
          <a href="vanshikaran_mantra.html">वंशीकरण मंत्र </a>
          <a href="kalajadu.html">काला जादू </a>
          <a href="Indra_jaal.html">इंद्रा जाल</a>
          <a href="#contact">गुरु जी संपर्क</a>
          <a href="lib.html">Library</a>
          <a href="#blog">| Blog |</a>
          <a href="#about-us">| About |</a>
          -->
        </div>
       <div class="col-md-8 col-sm-11 main">

<!--========== Ganesh_shabar_mantra ============== -->
          <div id="ganesh_shabar_mantra">
          <a href="#section5"><h3><u>गणेश साबर मंत्र :-></u></h3></a>
  <div class="link1">
      <img style="height: 192px;width: 173px;" class="img-responsive"src="img/shabar_mantra/Ganesh_ji.jpg" class="img-rounded" alt="shree Ganesh">
        <h2>
           <u>विधि :-</u>
        </h2>
        <ul>
                <li><b>हर रोज गुरु पूजन और गणेश पूजन करे!</li>
                <li><b>इस मन्त्र की हररोज 5 माला जाप करे !</li>
                <li><b>गणेश जी की मूर्ती के दोनों तरफ एक एक गोमती चक्र रखे!</li>
                <li><b>उन्हें देवी रिद्धि और सिद्धि मानकर उनका भी पूजन करे! </li>
                <li><b>मूर्ती अगर कुम्हार के घर की मिटटी से बनाये तो ज्यादा अच्छा है नहीं तो बाज़ार से भी लाकर रख सकते है </li>
                <li><b>या पारे के गणेश जी भी रख सकते है!</li>
                <li><b>जप रात को करे 21 दिन की क्रिया है!</li>
                <li><b>अंतिम दिन पांच लड़ू और मीठा सिंधूर गणेश जी के
                मंदिर में चढ़ाये और देवी रिद्धि सिद्धि के लिए श्रृंगार का सामान मंदिर में चढ़ाये!</li>
        </ul>
        
                  <h3>
                    <u>मंत्र :-</u>
                  </h3>
                <p style="color:#E61005"> "" ॐ गणपति यहाँ पठाऊ तहां जावो<br/>
                     <b> दस कोस आगे जा <br/>
                    ढाई कोस पीछे जा<br/>
                  दस कोस सज्जे दस कोस खब्बे<br/>
                  मैया गुफ्फा की आज्ञा मन रिद्धि सिद्धि देवी आन <br/>
                  अगर सगर जो न आवे तो माता पारवती की लाज!<br/>
                  ॐ क्राम फट स्वाहा! ""
                </p>
        </div> 
          </div>
        </div> 
    </div> 
  </div>
<!--========== sarswati shabar_mantra ============== -->
  <div id="sarswati_shabar_mantra">
    <h1>सरस्वती शाबर मंत्र</h1>
  </div>
<!--========== kali_shabar_mantra ============== -->

  <div id="kali_shabar_mantra">
    <h1>kali_shabar_mantra</h1>
  </div>
  

  <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

</body>
</html>
